# ============================================================
# Docker Compose — Development-Only Service Credentials
# ============================================================
# WARNING: These are LOCAL DEVELOPMENT credentials only.
# Never use these values in production environments.
# Copy this file and adjust as needed for your local setup.
# ============================================================

# PostgreSQL
POSTGRES_DB=arvel_test
POSTGRES_USER=arvel
POSTGRES_PASSWORD=arvel_secret
POSTGRES_PORT=5432

# MariaDB
MARIADB_DATABASE=arvel_test
MARIADB_USER=arvel
MARIADB_PASSWORD=arvel_secret
MARIADB_ROOT_PASSWORD=root_secret
MARIADB_PORT=3306

# Valkey (Redis-compatible)
VALKEY_PORT=6379

# Mailpit
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025

# MinIO (S3-compatible)
MINIO_ROOT_USER=arvel_minio
MINIO_ROOT_PASSWORD=arvel_minio_secret
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_DEFAULT_BUCKET=arvel-test

# Keycloak (OIDC provider)
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin_secret
KC_PORT=8080

# RabbitMQ
RABBITMQ_USER=arvel
RABBITMQ_PASSWORD=arvel_secret
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
